Complexity,Loss,Equation
1,8.166373e-6,"0.0043990985"
3,6.4921655e-6,"0.00042764103 * u_g"
5,4.4103394e-6,"(del_th_sd + u_g) * 0.0003617995"
7,3.3343556e-6,"0.0035182172 + ((del_th_sd * 6.1592e-5) * u_g)"
9,2.6612656e-6,"(u_g * ((0.0036795435 * del_th_sd) * we)) + 0.0025949404"
11,2.5099275e-6,"0.0030991877 + ((((u_g * we) - 0.05317303) * del_th_sd) * 0.004301789)"
13,2.0492882e-6,"del_th_sd * ((u_g * 0.000103729166) - (-0.0020969321 - (del_th_sd * (0.45934767 + -0.45961815))))"
15,2.038545e-6,"(del_th_sd + we) * ((u_g * 0.000103729166) - (-0.0020969321 - (del_th_sd * (0.45934767 + -0.45961815))))"
17,1.9925262e-6,"(del_th_sd * (((u_g / del_eft) * 0.000103729166) - (-0.0020969321 - (del_th_sd * (0.45934767 + -0.45961815))))) * 0.90010387"
19,1.9923157e-6,"(del_th_sd * ((((u_g + th_flux_sfc) / del_eft) * 0.000103729166) - (-0.0020969321 - (del_th_sd * (0.45934767 + -0.45961815))))) * 0.90010387"
