Complexity,Loss,Equation
1,0.00011881681,"-0.016804716"
5,6.697463e-5,"-0.03106205 + (0.024664726 / dtheta_p)"
7,4.590514e-5,"(dtheta_p * (-11.728067 + dtheta_p)) / 1022.87695"
9,4.2486943e-5,"0.41786817 / (((0.80594957 / w_e) / dtheta_p) - dtheta_p)"
11,2.2222943e-5,"0.24439098 / (((0.83919144 / (dtheta_p * w_e)) / dtheta_p) - dtheta_p)"
13,2.0303181e-5,"0.22037192 / (1.1558069 + (((0.83919144 / (dtheta_p * w_e)) / dtheta_p) - dtheta_p))"
15,1.8071776e-5,"0.23314768 / (((1.1875229 / (((dtheta_p * dtheta_p) + 0.8800372) * w_e)) - dtheta_p) + 1.5187676)"
17,1.7257344e-5,"0.23314768 / (((1.1875229 / (((dtheta_p * dtheta_p) + (1.1875229 / dtheta_p)) * w_e)) - dtheta_p) + 1.7368959)"
19,1.7074331e-5,"0.23314768 / (((1.1875229 / (((dtheta_p * dtheta_p) + (1.1875229 / (dtheta_p * dtheta_p))) * w_e)) - dtheta_p) + 1.7368959)"
