Complexity,Loss,Equation
1,0.0001188343,"-0.016672866"
3,0.00011881682,"-0.01297317 - 0.0038337102"
5,6.823058e-5,"-0.031790897 + (0.027013082 / deltheta_p)"
7,6.641178e-5,"(w_e - (w_e / deltheta_p)) + -0.010647367"
9,5.590809e-5,"w_e / (0.5858874 - ((-1.977638 / deltheta_p) / deltheta_p))"
11,3.710392e-5,"((-0.22883531 - (w_e * deltheta_p)) * (deltheta_p / -0.3776255)) * w_e"
13,3.6707515e-5,"(((deltheta_p / -0.45691377) * (-0.22883531 - (w_e * deltheta_p))) * w_e) / 0.8358017"
15,3.156004e-5,"((((deltheta_p / -0.69187015) + 0.558443) * (-0.22883531 - (w_e * deltheta_p))) * w_e) / 0.5049119"
17,3.0515188e-5,"((((deltheta_p / -0.69187015) + 0.558443) * (-0.22883531 - (w_e * deltheta_p))) * w_e) / (0.5049119 + w_e)"
19,2.8427112e-5,"(w_e * (((deltheta_p / -0.69187015) - (-0.7444896 / deltheta_p)) * (-0.22883531 - ((w_e * deltheta_p) * 1.0811538)))) / 0.5049119"
